#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table, td {
  border: 1px solid white;
  border-collapse: collapse;
}

.greenflag {
  background-color: #FFFFFF;
  background-image: url('src/assets/flag.png');
}

.green_glow {
  -webkit-box-shadow:0 0 15px #02ba1e; 
  -moz-box-shadow: 0 0 15px #02ba1e; 
  box-shadow:0 0 15px #02ba1e;
}

.horizontal-shake {
  animation: horizontal-shaking 0.35s 1;
}

@keyframes horizontal-shaking {
  0% { transform: translateX(0) }
  25% { transform: translateX(10px) }
  50% { transform: translateX(-10px) }
  75% { transform: translateX(10px) }
  100% { transform: translateX(0) }
}
